{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Arturo Guerra <arturoguerra360@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.0.8",
    "aws-sdk": "^2.222.1",
    "aws-serverless-express": "^3.2.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "bulma": "^0.7.0",
    "colors.css": "^3.0.0",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "express-rate-limit": "^2.11.0",
    "http": "0.0.0",
    "nuxt": "^1.0.0-rc3",
    "serverless-domain-manager": "^2.3.6",
    "source-map-support": "^0.4.15",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "vue-particles": "^1.0.9"
  }
}
